---
title: "Sobre a Isabela"
slug: "sobre-a-isabela"
author: "isabela-dantas"
publishedDate: "2018-09-08"
category: "institucional"
thumbnail: "/wp-content/uploads/2025/09/Isabela-dantas-perfil-1024x683.jpg"
metaDescription: "Olá! Sou Isabela Dantas,&nbsp;e sou apaixonada por culinária prática e pela tecnologia que facilita o nosso dia a dia. Minha missão aqui no Melhor Forno Oven..."
---

![](/wp-content/uploads/2025/09/Isabela-dantas-perfil-1024x683.jpg)

**Olá! Sou Isabela Dantas,** e sou apaixonada por culinária prática e pela tecnologia que facilita o nosso dia a dia. Minha missão aqui no Melhor Forno Oven é ajudar você a fazer a melhor escolha quando o assunto é forno air fryer, descomplicando as especificações técnicas e mostrando como extrair o máximo do seu aparelho. Com mais de uma década de experiência testando e analisando eletrodomésticos, trago reviews honestos e dicas valiosas para sua casa.  

## Minha Trajetória: Do Design de Produto à Sua Cozinha

Minha jornada começou em Belo Horizonte, com uma graduação em Design de Produto pela UFMG. Desde cedo, eu era fascinada em entender como as coisas funcionavam e como poderiam ser melhores. Essa curiosidade me levou a uma carreira de 12 anos na indústria de eletrodomésticos, onde atuei como Analista de Testes e Qualidade de Produtos em uma grande multinacional.

Liderei equipes que avaliaram centenas de produtos, desenvolvi protocolos de testes de eficiência e, em 2018, decidi seguir meu caminho como consultora independente e criadora de conteúdo, focando naquilo que mais amo: ajudar pessoas como você a equipar suas cozinhas com o que há de melhor.

![Isabela Dantas palestrando em um congresso sobre eletrodomésticos](/wp-content/uploads/2025/09/isabela-dantas-palestra-tecnologia-eletrodomesticos.jpeg)

Compartilhando insights no congresso "Tecnologia na Cozinha: Otimizando o Dia a Dia".

## Credenciais e Reconhecimento

*   Formação: Bacharelado em Design de Produto (UFMG) e Pós-graduação em Gestão de Projetos e Inovação.
*   Certificação: Análise de Performance e Consumo Energético de Eletrodomésticos (SENAI).
*   Publicações: Artigos na revista "Cozinha Inteligente" e no blog "Casa Conectada".
*   Prêmio: Reconhecimento "Inovadora do Ano" na categoria Eletrodomésticos Compactos pela Feira EletroLar Brasil 2020.

## Além dos Reviews: Um Pouco Sobre Mim

Quando não estou testando um novo air fryer ou escrevendo um review, você provavelmente vai me encontrar viajando pelo Brasil com minha família, explorando novos sabores ou simplesmente relaxando com uma boa xícara de café. Acredito que a cozinha é o coração da casa, e minha família é o coração da minha vida.

![](/wp-content/uploads/2025/09/isabela-dantas-viagem-salvador-bahia.jpeg)

![](/wp-content/uploads/2025/09/isabela-dantas-viagem-com-familia.jpeg)

## Fale Comigo

Tem alguma dúvida, sugestão ou quer acompanhar mais de perto meu trabalho? Ficarei feliz em conectar com você!

*   **Endereço:** Rua Heitor Stockler de França, 396, Sala 801 - Centro Cívico, Curitiba - PR, 80030-030
*   **Telefone:** +55 (41) 99876-5432
*   **E-mail:** isabela.dantas@melhorfornooven.com.br